---
 - name: playbook2
   hosts: all
   become: yes
   tasks:
   - name: download 
     uri:
       url: https://dlcdn.apache.org/kafka/3.0.0/kafka-3.0.0-src.tgz
       dest: /home/alx/
   
   - name: extract
     unarchive:
       src: https://dlcdn.apache.org/kafka/3.0.0/kafka-3.0.0-src.tgz
       dest: /home/alx/
       remote_src: yes
